PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KLJ4KJLKJFY2UHS8ACA

JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME= 5

SMTP_SERVICE= gmail

SMTP_MAIL=shakirshaki245@gmail.com
SMTP_PASSWORD =78631322

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465